% This file was created by the WP2X program, using a TeX
% descriptor file (Version 0.6) written by Raymond Chen.
% Do not expect everything to be converted perfectly.
%
% Macros for page numbering.
\def\numberleft{\tenrm\folio\hss}
\def\numbercenter{\hss\tenrm\folio\hss}
\def\numberright{\tenrm\folio\hss}
\def\numberevenodd{\ifodd\pageno\numberright\else\numberleft\fi}
% Macros for conditional end of page
\def\CondEOP#1{\vskip0pt plus#1\baselineskip\penalty0
               \vskip0pt plus-#1\baselineskip}
%

Preparing a document for submission
with WordPerfect

{\narrower Abstract\par}



{\narrower This document is a demonstration of how papers should be prepared when preparing with
WordPerfect. In this document, each section will be formatted in the way that ourconversion software expects to see it. 

{\bf Section Headings}


Should be numbered, and in a {\bf VeryLarge} font. You may want to make them bold, but that will have no
effect in headers.
No blank lines should be left between paragraphs. You may want to turn on display of hard returns bydoing {\it \/}{\it Shift{-}F1\/}, {\it 2\/} (Display), {\it 6\/} (Edit{-}Screen Options), {\it 4\/} (Hard Return), {\it Control{-}V\/}.

Note, that font changes are perfectly acceptable, so long as you use only {\bf bold}, and {\it italics\/}. {\it Italics\/} will
usually be shown, and many printers actually print {\it underlines\/}, but some will recall that this is just a
convention that authors used to indicate italics to printers.
Our conversion software will not understand other kinds of font changes, and we depend on youindicating headings with specific size changes.

{\bf Spacing of the document}


Although we have shown an empty paragraph before and after a heading, there is no real requirementthat you do the same. The heading, once recognized as a heading, will make its own space above andbelow it. It does look a bit odd while composing though.
{\bf Subsections}

Are just fine. In order to indicate the depth of the heading, you should use a smaller font.
In other words, use {\bf ExtraLarge} for titles, {\bf VeryLarge} for major headings, {\bf Large} for the first level of
subheadings, onwards through to {\bf Small} and {\bf Fine}. This gives you four levels of headings, and a title font,
which should be more than sufficient. Number your headings if you like.
{\bf Bibliography}

The bibliography should be a heading on its own, with the word {\it Bibliography\/} as its heading. It should
be formatted just like you would format any bibliography. Here is our suggest mechanism for formatting:
{\bf 

{\narrower [Walthers80]}{\it Feline disposal methods for radioactive waste\/}, Moron, J. et al, Cat's Quarterly, V. 3
winter, pp. 14{-}57.\par}

\vfill\eject\end
% That's all, folks.
